/*
  Класс TextFile

  Класс, который описывает текстовый файл в операционной системе. Имеет параметры: название файла, размер (только для чтения, будем считать, что один символ в нашей системе – это 1 байт), расширение (только для чтения, по умолчанию txt), содержание файла (строка, только для чтения).

  Задача, написать несколько вариантов классов

  1. Класс, объект которого создается из названия файла, расширения, и содержания. Размер файла в конструкторе высчитать и присвоить переменной, которая хранит размер файла, размер файла хранить как поле класса;
  2. Класс, объект которого создается из названия файла и его содержания (попробовать расширение файла определять в конструкторе исходя из названия файла), размер файла как и в пункте 1 высчитывать и присваивать полю класса
  3. Класс, объект которого создается из названия файла и его содержания (как в пункте 2), но теперь в классе нельзя хранить размер файла, пусть он будет обычным геттером, который будет каждый раз возвращать нужный размер исходя из содержания
  4. Класс как из пункта 3, но содержание его защищено, то есть нельзя модифицировать (только для чтения) и есть статическое поле, которое возвращает, какое расширение для текстового файла используется по умолчанию.

  У каждого класса реализовать методы:
  appendText (value: string) – добавляет к текущему содержанию текст в конец строки (конкатенация строк), обновляет размер файла (если размер хранится как поле в классе)
  clearFile () - метод, который очищает содержание файла, обновляет размер файла (если размер хранится как поле в классе)
  replaceText (value: string) – заменяет содержание файла на текст, который передается аргументом
*/